{
  "_args": [
    [
      {
        "raw": "cordova-plugin-whitelist@^1.3.3",
        "scope": null,
        "escapedName": "cordova-plugin-whitelist",
        "name": "cordova-plugin-whitelist",
        "rawSpec": "^1.3.3",
        "spec": ">=1.3.3 <2.0.0",
        "type": "range"
      },
      "/Users/marshalpetry/Projetos/app_circula"
    ]
  ],
  "_from": "cordova-plugin-whitelist@>=1.3.3 <2.0.0",
  "_id": "cordova-plugin-whitelist@1.3.3",
  "_inCache": true,
  "_location": "/cordova-plugin-whitelist",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-whitelist-1.3.3.tgz_1510361682681_0.11782261240296066"
  },
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-whitelist@^1.3.3",
    "scope": null,
    "escapedName": "cordova-plugin-whitelist",
    "name": "cordova-plugin-whitelist",
    "rawSpec": "^1.3.3",
    "spec": ">=1.3.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-whitelist/-/cordova-plugin-whitelist-1.3.3.tgz",
  "_shasum": "b5e85ecdbbfe5aeded40a1bf4ee2372e67d96fb4",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-whitelist@^1.3.3",
  "_where": "/Users/marshalpetry/Projetos/app_circula",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "dependencies": {},
  "description": "Cordova Whitelist Plugin",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b5e85ecdbbfe5aeded40a1bf4ee2372e67d96fb4",
    "tarball": "https://registry.npmjs.org/cordova-plugin-whitelist/-/cordova-plugin-whitelist-1.3.3.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "0.0.0": {
        "cordova-android": ">=4.0.0"
      },
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-whitelist#readme",
  "keywords": [
    "cordova",
    "whitelist",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-whitelist",
  "optionalDependencies": {},
  "readme": "---\ntitle: Whitelist\ndescription: Whitelist external content accessible by your app.\n---\n<!--\n# license: Licensed to the Apache Software Foundation (ASF) under one\n#         or more contributor license agreements.  See the NOTICE file\n#         distributed with this work for additional information\n#         regarding copyright ownership.  The ASF licenses this file\n#         to you under the Apache License, Version 2.0 (the\n#         \"License\"); you may not use this file except in compliance\n#         with the License.  You may obtain a copy of the License at\n#\n#           http://www.apache.org/licenses/LICENSE-2.0\n#\n#         Unless required by applicable law or agreed to in writing,\n#         software distributed under the License is distributed on an\n#         \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n#         KIND, either express or implied.  See the License for the\n#         specific language governing permissions and limitations\n#         under the License.\n-->\n\n# cordova-plugin-whitelist\n\nThis plugin implements a whitelist policy for navigating the application webview on Cordova 4.0\n\n:warning: Report issues on the [Apache Cordova issue tracker](https://issues.apache.org/jira/issues/?jql=project%20%3D%20CB%20AND%20status%20in%20%28Open%2C%20%22In%20Progress%22%2C%20Reopened%29%20AND%20resolution%20%3D%20Unresolved%20AND%20component%20%3D%20%22Plugin%20Whitelist%22%20ORDER%20BY%20priority%20DESC%2C%20summary%20ASC%2C%20updatedDate%20DESC)\n\n## Installation\n\nYou can install whitelist plugin with Cordova CLI, from npm:\n\n```\n$ cordova plugin add cordova-plugin-whitelist\n$ cordova prepare\n```\n\n## Supported Cordova Platforms\n\n* Android 4.0.0 or above\n\n## Navigation Whitelist\nControls which URLs the WebView itself can be navigated to. Applies to\ntop-level navigations only.\n\nQuirks: on Android it also applies to iframes for non-http(s) schemes.\n\nBy default, navigations only to `file://` URLs, are allowed. To allow others URLs, you must add `<allow-navigation>` tags to your `config.xml`:\n\n    <!-- Allow links to example.com -->\n    <allow-navigation href=\"http://example.com/*\" />\n\n    <!-- Wildcards are allowed for the protocol, as a prefix\n         to the host, or as a suffix to the path -->\n    <allow-navigation href=\"*://*.example.com/*\" />\n\n    <!-- A wildcard can be used to whitelist the entire network,\n         over HTTP and HTTPS.\n         *NOT RECOMMENDED* -->\n    <allow-navigation href=\"*\" />\n\n    <!-- The above is equivalent to these three declarations -->\n    <allow-navigation href=\"http://*/*\" />\n    <allow-navigation href=\"https://*/*\" />\n    <allow-navigation href=\"data:*\" />\n\n## Intent Whitelist\nControls which URLs the app is allowed to ask the system to open.\nBy default, no external URLs are allowed.\n\nOn Android, this equates to sending an intent of type BROWSEABLE.\n\nThis whitelist does not apply to plugins, only hyperlinks and calls to `window.open()`.\n\nIn `config.xml`, add `<allow-intent>` tags, like this:\n\n    <!-- Allow links to web pages to open in a browser -->\n    <allow-intent href=\"http://*/*\" />\n    <allow-intent href=\"https://*/*\" />\n\n    <!-- Allow links to example.com to open in a browser -->\n    <allow-intent href=\"http://example.com/*\" />\n\n    <!-- Wildcards are allowed for the protocol, as a prefix\n         to the host, or as a suffix to the path -->\n    <allow-intent href=\"*://*.example.com/*\" />\n\n    <!-- Allow SMS links to open messaging app -->\n    <allow-intent href=\"sms:*\" />\n\n    <!-- Allow tel: links to open the dialer -->\n    <allow-intent href=\"tel:*\" />\n\n    <!-- Allow geo: links to open maps -->\n    <allow-intent href=\"geo:*\" />\n\n    <!-- Allow all unrecognized URLs to open installed apps\n         *NOT RECOMMENDED* -->\n    <allow-intent href=\"*\" />\n\n## Network Request Whitelist\nControls which network requests (images, XHRs, etc) are allowed to be made (via cordova native hooks).\n\nNote: We suggest you use a Content Security Policy (see below), which is more secure.  This whitelist is mostly historical for webviews which do not support CSP.\n\nIn `config.xml`, add `<access>` tags, like this:\n\n    <!-- Allow images, xhrs, etc. to google.com -->\n    <access origin=\"http://google.com\" />\n    <access origin=\"https://google.com\" />\n\n    <!-- Access to the subdomain maps.google.com -->\n    <access origin=\"http://maps.google.com\" />\n\n    <!-- Access to all the subdomains on google.com -->\n    <access origin=\"http://*.google.com\" />\n\n    <!-- Enable requests to content: URLs -->\n    <access origin=\"content:///*\" />\n\n    <!-- Don't block any requests -->\n    <access origin=\"*\" />\n\nWithout any `<access>` tags, only requests to `file://` URLs are allowed. However, the default Cordova application includes `<access origin=\"*\">` by default.\n\n\nNote: Whitelist cannot block network redirects from a whitelisted remote website (i.e. http or https) to a non-whitelisted website. Use CSP rules to mitigate redirects to non-whitelisted websites for webviews that support CSP.\n\nQuirk: Android also allows requests to https://ssl.gstatic.com/accessibility/javascript/android/ by default, since this is required for TalkBack to function properly.\n\n### Content Security Policy\nControls which network requests (images, XHRs, etc) are allowed to be made (via webview directly).\n\nOn Android and iOS, the network request whitelist (see above) is not able to filter all types of requests (e.g. `<video>` & WebSockets are not blocked). So, in addition to the whitelist, you should use a [Content Security Policy](http://content-security-policy.com/) `<meta>` tag on all of your pages.\n\nOn Android, support for CSP within the system webview starts with KitKat (but is available on all versions using Crosswalk WebView).\n\nHere are some example CSP declarations for your `.html` pages:\n\n    <!-- Good default declaration:\n        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication\n        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly\n        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:\n            * Enable inline JS: add 'unsafe-inline' to default-src\n            * Enable eval(): add 'unsafe-eval' to default-src\n    -->\n    <meta http-equiv=\"Content-Security-Policy\" content=\"default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *\">\n\n    <!-- Allow everything but only from the same origin and foo.com -->\n    <meta http-equiv=\"Content-Security-Policy\" content=\"default-src 'self' foo.com\">\n\n    <!-- This policy allows everything (eg CSS, AJAX, object, frame, media, etc) except that \n        * CSS only from the same origin and inline styles,\n        * scripts only from the same origin and inline styles, and eval()\n    -->\n    <meta http-equiv=\"Content-Security-Policy\" content=\"default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'\">\n\n    <!-- Allows XHRs only over HTTPS on the same domain. -->\n    <meta http-equiv=\"Content-Security-Policy\" content=\"default-src 'self' https:\">\n\n    <!-- Allow iframe to https://cordova.apache.org/ -->\n    <meta http-equiv=\"Content-Security-Policy\" content=\"default-src 'self'; frame-src 'self' https://cordova.apache.org\">\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-whitelist.git"
  },
  "version": "1.3.3"
}
