// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		707060AF18FFC05700755D46 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 707060AE18FFC05700755D46 /* MainViewController.xib */; };
		70BD682718FFB02D00A1EFCF /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70BD682618FFB02D00A1EFCF /* Cocoa.framework */; };
		70BD683118FFB02D00A1EFCF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 70BD682F18FFB02D00A1EFCF /* InfoPlist.strings */; };
		70BD683318FFB02D00A1EFCF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 70BD683218FFB02D00A1EFCF /* main.m */; };
		70BD683F18FFB02D00A1EFCF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70BD683E18FFB02D00A1EFCF /* Images.xcassets */; };
		70BD686318FFB04800A1EFCF /* libCordovaLib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 70BD686018FFB04300A1EFCF /* libCordovaLib.a */; };
		70BD686618FFB06500A1EFCF /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70BD686418FFB06500A1EFCF /* SystemConfiguration.framework */; };
		70BD686718FFB06500A1EFCF /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70BD686518FFB06500A1EFCF /* WebKit.framework */; };
		70BD686D18FFB0BF00A1EFCF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 70BD686A18FFB0BF00A1EFCF /* AppDelegate.m */; };
		70BD686E18FFB0BF00A1EFCF /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 70BD686C18FFB0BF00A1EFCF /* MainViewController.m */; };
		13C197E1BBAB46F6AAF387F0 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FC29040CA1D42CCA27F3E78 /* CDVDevice.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		70BD685F18FFB04300A1EFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70BD685A18FFB04300A1EFCF /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 70BD673A18FF9DAE00A1EFCF;
			remoteInfo = CordovaLib;
		};
		70BD686118FFB04300A1EFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70BD685A18FFB04300A1EFCF /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 70BD674D18FF9DAE00A1EFCF;
			remoteInfo = CordovaLibTests;
		};
		70BD687018FFB19500A1EFCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70BD685A18FFB04300A1EFCF /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 70BD673918FF9DAE00A1EFCF;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		708BE60C1B851BAD00301ADB /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		707060AE18FFC05700755D46 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		707060B018FFC0D900755D46 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = "Circula/config.xml"; sourceTree = "<group>"; };
		70BD682318FFB02D00A1EFCF /* Circula.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Circula.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		70BD682618FFB02D00A1EFCF /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		70BD682918FFB02D00A1EFCF /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		70BD682A18FFB02D00A1EFCF /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		70BD682B18FFB02D00A1EFCF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		70BD682E18FFB02D00A1EFCF /* Circula-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Circula-Info.plist"; sourceTree = "<group>"; };
		70BD683018FFB02D00A1EFCF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		70BD683218FFB02D00A1EFCF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		70BD683418FFB02D00A1EFCF /* Circula-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Circula-Prefix.pch"; sourceTree = "<group>"; };
		70BD683E18FFB02D00A1EFCF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		70BD685A18FFB04300A1EFCF /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CordovaLib.xcodeproj; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		70BD686418FFB06500A1EFCF /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		70BD686518FFB06500A1EFCF /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		70BD686918FFB0BF00A1EFCF /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		70BD686A18FFB0BF00A1EFCF /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		70BD686B18FFB0BF00A1EFCF /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		70BD686C18FFB0BF00A1EFCF /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		70DAA8D91908785C00AF3749 /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = "<group>"; };
		8FC29040CA1D42CCA27F3E78 /* CDVDevice.m */ = {isa = PBXFileReference; name = "CDVDevice.m"; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		564547DC0DE1453CB232D871 /* CDVDevice.h */ = {isa = PBXFileReference; name = "CDVDevice.h"; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70BD682018FFB02D00A1EFCF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70BD686318FFB04800A1EFCF /* libCordovaLib.a in Frameworks */,
				70BD686618FFB06500A1EFCF /* SystemConfiguration.framework in Frameworks */,
				70BD686718FFB06500A1EFCF /* WebKit.framework in Frameworks */,
				70BD682718FFB02D00A1EFCF /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7069FBC31905A1F9000B48E1 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				8FC29040CA1D42CCA27F3E78 /* CDVDevice.m */,
				564547DC0DE1453CB232D871 /* CDVDevice.h */,
			);
			name = Plugins;
			path = "Circula/Plugins";
			sourceTree = SOURCE_ROOT;
		};
		70BD681A18FFB02D00A1EFCF = {
			isa = PBXGroup;
			children = (
				707060B018FFC0D900755D46 /* config.xml */,
				70DAA8D91908785C00AF3749 /* www */,
				70BD682C18FFB02D00A1EFCF /* Circula */,
				70BD686818FFB0BF00A1EFCF /* Classes */,
				7069FBC31905A1F9000B48E1 /* Plugins */,
				70D86C851B903D11000750E0 /* Resources */,
				70BD682518FFB02D00A1EFCF /* Frameworks */,
				70BD682418FFB02D00A1EFCF /* Products */,
			);
			sourceTree = "<group>";
		};
		70BD682418FFB02D00A1EFCF /* Products */ = {
			isa = PBXGroup;
			children = (
				70BD682318FFB02D00A1EFCF /* Circula.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70BD682518FFB02D00A1EFCF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				70BD686418FFB06500A1EFCF /* SystemConfiguration.framework */,
				70BD686518FFB06500A1EFCF /* WebKit.framework */,
				70BD685A18FFB04300A1EFCF /* CordovaLib.xcodeproj */,
				70BD682618FFB02D00A1EFCF /* Cocoa.framework */,
				70BD682818FFB02D00A1EFCF /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		70BD682818FFB02D00A1EFCF /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				70BD682918FFB02D00A1EFCF /* AppKit.framework */,
				70BD682A18FFB02D00A1EFCF /* CoreData.framework */,
				70BD682B18FFB02D00A1EFCF /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		70BD682C18FFB02D00A1EFCF /* Circula */ = {
			isa = PBXGroup;
			children = (
				707060AE18FFC05700755D46 /* MainViewController.xib */,
				70BD683E18FFB02D00A1EFCF /* Images.xcassets */,
				70BD682D18FFB02D00A1EFCF /* Supporting Files */,
			);
			path = "Circula";
			sourceTree = "<group>";
		};
		70BD682D18FFB02D00A1EFCF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				70BD682E18FFB02D00A1EFCF /* Circula-Info.plist */,
				70BD682F18FFB02D00A1EFCF /* InfoPlist.strings */,
				70BD683218FFB02D00A1EFCF /* main.m */,
				70BD683418FFB02D00A1EFCF /* Circula-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		70BD685B18FFB04300A1EFCF /* Products */ = {
			isa = PBXGroup;
			children = (
				70BD686018FFB04300A1EFCF /* libCordovaLib.a */,
				70BD686218FFB04300A1EFCF /* CordovaLibTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70BD686818FFB0BF00A1EFCF /* Classes */ = {
			isa = PBXGroup;
			children = (
				70BD686918FFB0BF00A1EFCF /* AppDelegate.h */,
				70BD686A18FFB0BF00A1EFCF /* AppDelegate.m */,
				70BD686B18FFB0BF00A1EFCF /* MainViewController.h */,
				70BD686C18FFB0BF00A1EFCF /* MainViewController.m */,
			);
			name = Classes;
			path = "Circula/Classes";
			sourceTree = "<group>";
		};
		70D86C851B903D11000750E0 /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			name = Resources;
			path = "Circula/Resources";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70BD682218FFB02D00A1EFCF /* Circula */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70BD685418FFB02D00A1EFCF /* Build configuration list for PBXNativeTarget "Circula" */;
			buildPhases = (
				70BD687218FFB1A300A1EFCF /* Copy www directory */,
				70BD681F18FFB02D00A1EFCF /* Sources */,
				70BD682018FFB02D00A1EFCF /* Frameworks */,
				70BD682118FFB02D00A1EFCF /* Resources */,
				708BE60C1B851BAD00301ADB /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				70BD687118FFB19500A1EFCF /* PBXTargetDependency */,
			);
			name = "Circula";
			productName = "Circula";
			productReference = 70BD682318FFB02D00A1EFCF /* Circula.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70BD681B18FFB02D00A1EFCF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
				ORGANIZATIONNAME = __CDV_ORGANIZATION_NAME__;
			};
			buildConfigurationList = 70BD681E18FFB02D00A1EFCF /* Build configuration list for PBXProject "Circula" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70BD681A18FFB02D00A1EFCF;
			productRefGroup = 70BD682418FFB02D00A1EFCF /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 70BD685B18FFB04300A1EFCF /* Products */;
					ProjectRef = 70BD685A18FFB04300A1EFCF /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				70BD682218FFB02D00A1EFCF /* Circula */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		70BD686018FFB04300A1EFCF /* libCordovaLib.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordovaLib.a;
			remoteRef = 70BD685F18FFB04300A1EFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		70BD686218FFB04300A1EFCF /* CordovaLibTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = CordovaLibTests.xctest;
			remoteRef = 70BD686118FFB04300A1EFCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		70BD682118FFB02D00A1EFCF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70BD683118FFB02D00A1EFCF /* InfoPlist.strings in Resources */,
				707060AF18FFC05700755D46 /* MainViewController.xib in Resources */,
				70BD683F18FFB02D00A1EFCF /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		70BD687218FFB1A300A1EFCF /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "NODEJS_PATH=/usr/local/bin; NVM_NODE_PATH=~/.nvm/versions/node/`nvm version 2>/dev/null`/bin; N_NODE_PATH=`find /usr/local/n/versions/node/* -maxdepth 0 -type d 2>/dev/null | tail -1`/bin; XCODE_NODE_PATH=`xcode-select --print-path`/usr/share/xcs/Node/bin; PATH=$NODEJS_PATH:$NVM_NODE_PATH:$N_NODE_PATH:$XCODE_NODE_PATH:$PATH && node cordova/lib/copy-www-build-step.js\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70BD681F18FFB02D00A1EFCF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70BD683318FFB02D00A1EFCF /* main.m in Sources */,
				70BD686D18FFB0BF00A1EFCF /* AppDelegate.m in Sources */,
				70BD686E18FFB0BF00A1EFCF /* MainViewController.m in Sources */,
				13C197E1BBAB46F6AAF387F0 /* CDVDevice.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		70BD687118FFB19500A1EFCF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 70BD687018FFB19500A1EFCF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		70BD682F18FFB02D00A1EFCF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				70BD683018FFB02D00A1EFCF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		70BD685218FFB02D00A1EFCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"\"$(BUILD_ROOT)/../IntermediateBuildFilesPath/UninstalledProducts/include\"",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		70BD685318FFB02D00A1EFCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"\"$(BUILD_ROOT)/../IntermediateBuildFilesPath/UninstalledProducts/include\"",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = macosx;
			};
			name = Release;
		};
		70BD685518FFB02D00A1EFCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Circula/Circula-Prefix.pch";
				INFOPLIST_FILE = "Circula/Circula-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		70BD685618FFB02D00A1EFCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Circula/Circula-Prefix.pch";
				INFOPLIST_FILE = "Circula/Circula-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70BD681E18FFB02D00A1EFCF /* Build configuration list for PBXProject "Circula" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70BD685218FFB02D00A1EFCF /* Debug */,
				70BD685318FFB02D00A1EFCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70BD685418FFB02D00A1EFCF /* Build configuration list for PBXNativeTarget "Circula" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70BD685518FFB02D00A1EFCF /* Debug */,
				70BD685618FFB02D00A1EFCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70BD681B18FFB02D00A1EFCF /* Project object */;
}
