{
  "_args": [
    [
      {
        "raw": "cordova-plugin-ionic-keyboard@^2.0.5",
        "scope": null,
        "escapedName": "cordova-plugin-ionic-keyboard",
        "name": "cordova-plugin-ionic-keyboard",
        "rawSpec": "^2.0.5",
        "spec": ">=2.0.5 <3.0.0",
        "type": "range"
      },
      "/Users/marshalpetry/Projetos/app_circula"
    ]
  ],
  "_from": "cordova-plugin-ionic-keyboard@>=2.0.5 <3.0.0",
  "_id": "cordova-plugin-ionic-keyboard@2.0.5",
  "_inCache": true,
  "_location": "/cordova-plugin-ionic-keyboard",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-ionic-keyboard-2.0.5.tgz_1513017496250_0.21028506266884506"
  },
  "_npmUser": {
    "name": "mhartington",
    "email": "mikehartington@gmail.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-ionic-keyboard@^2.0.5",
    "scope": null,
    "escapedName": "cordova-plugin-ionic-keyboard",
    "name": "cordova-plugin-ionic-keyboard",
    "rawSpec": "^2.0.5",
    "spec": ">=2.0.5 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ionic-keyboard/-/cordova-plugin-ionic-keyboard-2.0.5.tgz",
  "_shasum": "c7c35ffd8f6a1ef77e27a1eee70ccaa2e94f99e1",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-ionic-keyboard@^2.0.5",
  "_where": "/Users/marshalpetry/Projetos/app_circula",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic-keyboard/issues"
  },
  "dependencies": {},
  "description": "Ionic Keyboard Plugin",
  "devDependencies": {
    "np": "^2.16.0",
    "sync-cordova-xml": "^0.4.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-ygwK+U7Vs7OJJYsDrWAxhegHfvuRRpMC3Y8RhQSVLfv4ELrXtkCUjD+UfsDQ3aObpvxGLTvcVrOw5p04dPXy3w==",
    "shasum": "c7c35ffd8f6a1ef77e27a1eee70ccaa2e94f99e1",
    "tarball": "https://registry.npmjs.org/cordova-plugin-ionic-keyboard/-/cordova-plugin-ionic-keyboard-2.0.5.tgz"
  },
  "gitHead": "0378a5661c54820a5d711e8ed8c1d7054337ef0e",
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic-keyboard#readme",
  "keywords": [
    "cordova",
    "keyboard",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "maintainers": [
    {
      "name": "mhartington",
      "email": "mikehartington@gmail.com"
    },
    {
      "name": "manucorporat",
      "email": "manu.mtza@gmail.com"
    }
  ],
  "name": "cordova-plugin-ionic-keyboard",
  "optionalDependencies": {},
  "readme": "# cordova-plugin-ionic-keyboard\n\nThis plugin has been designed to work seamlessly with `cordova-plugin-ionic-webview`, so make sure you have it installed first:\n\n - https://github.com/ionic-team/cordova-plugin-ionic-webview\n - https://ionicframework.com/docs/wkwebview/\n\n## Installation\n\n```\ncordova plugin add cordova-plugin-ionic-keyboard --save\n```\n\n## Preferences\n\n### KeyboardResize\n\n> Boolean (true by default)\n\n#### Possible values\n- `true`: Showing/hiding the keyboard will trigger some kind of resizing of the app (see KeyboardResizeMode)\n- `false`: Web will not be resized when the keyboard shows up.\n\n```xml\n<preference name=\"KeyboardResize\" value=\"true\" />\n```\n\n### KeyboardResizeMode\n\n> String ('native' by default)\n\n#### Possible values\n\n- `native`: The whole native webview will be resized when the keyboard shows/hides, it will affect the `vh` relative unit.\n- `body`: Only the html `<body>` element will be resized. Relative units are not affected, becuase the viewport does not change.\n- `ionic`: Only the html `ion-app` element will be resized. Only for ionic apps.\n\n```xml\n<preference name=\"KeyboardResizeMode\" value=\"native\" />\n```\n\n\n## Methods\n\n### Keyboard.hideFormAccessoryBar\n\n> Hide the keyboard toolbar.\n\nSet to true to hide the additional toolbar that is on top of the keyboard. This toolbar features the Prev, Next, and Done buttons.\n\n```js\nKeyboard.hideFormAccessoryBar(value, successCallback);\n```\n\n##### Quick Example\n\n```js\nKeyboard.hideFormAccessoryBar(true);\nKeyboard.hideFormAccessoryBar(false);\nKeyboard.hideFormAccessoryBar(null, (currentValue) => { console.log(currentValue); });\n```\n\n### Keyboard.hide\n\n> Hide the keyboard\n\nCall this method to hide the keyboard\n\n```js\nKeyboard.hide();\n```\n\n\n### Keyboard.show\n\n> Show the keyboard\n\nCall this method to show the keyboard.\n\n```js\nKeyboard.show();\n```\n\n## Properties\n\n### Keyboard.isVisible\n\n> Determine if the keyboard is visible.\n\nRead this property to determine if the keyboard is visible.\n\n```js\nif (Keyboard.isVisible) {\n    // do something\n}\n```\n\n## Events\n\n### keyboardDidHide\n\n> This event is fired when the keyboard is fully closed.\n\nAttach handler to this event to be able to receive notification when keyboard is closed.\n\n```js\nwindow.addEventListener('keyboardDidHide', () => {\n    // Describe your logic which will be run each time keyboard is closed.\n});\n```\n\n### keyboardDidShow\n\n> This event is fired when the keyboard is fully open.\n\nAttach handler to this event to be able to receive notification when keyboard is opened.\n\n```js\nwindow.addEventListener('keyboardDidShow', (ev) => {\n    // Describe your logic which will be run each time when keyboard is about to be shown.\n    console.log(event.keyboardHeight);\n});\n```\n\n### keyboardWillShow\n\n> This event fires before keyboard will be shown.\n\nAttach handler to this event to be able to receive notification when keyboard is about to be shown on the screen.\n\n```js\nwindow.addEventListener('keyboardWillShow', (ev) => {\n    // Describe your logic which will be run each time when keyboard is about to be shown.\n    console.log(event.keyboardHeight);\n});\n```\n\n### keyboardWillHide\n\n> This event is fired when the keyboard is fully closed.\n\nAttach handler to this event to be able to receive notification when keyboard is about to be closed.\n\n```js\nwindow.addEventListener('keyboardWillHide', () => {\n    // Describe your logic which will be run each time when keyboard is about to be closed.\n});\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic-keyboard.git"
  },
  "scripts": {
    "deploy": "np --yolo",
    "sync_plugin_xml": "sync-cordova-xml package.json plugin.xml --output=plugin.xml",
    "version": "npm run sync_plugin_xml && git add plugin.xml"
  },
  "version": "2.0.5"
}
